@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'League Spartan', sans-serif;
  background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
}

.container {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

header {
  margin-bottom: 30px;
}

header h1 {
  color: rgb(80, 32, 80);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;
}

.container header p.text1 {
  color: rgb(147, 123, 146);
  text-align: center;
  line-height: 22px;
  font-size: 15px;
  font-weight: 500;
  margin: 0 28px 0 28px;
}

.startContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.starts .fivestarts {
  min-width: 110px;
}

.starts .text {
  min-width: 240px;
  text-align: center;
}

.startContainer .starts {
  background-color: rgb(247, 242, 247);
  border-radius: 6px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  color: rgb(80, 32, 80);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cards {
  background-color: rgb(80, 32, 80);
  border-radius: 6px;
  max-width: 330px;
  height: 250px;
  padding: 37px;
  margin: 16px 24px 0px 24px;
  color: rgb(247, 242, 247);
  font-size: 15px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.cardsContainer .cards img {
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  /* INICIA EN LA LINEA DE COLUMNA UNO Y TERMINA EN LA LINEA DE COLUMNA DOS */
  grid-column: 1 / 2;
  /* INICIA EN LA LINEA DE FILA 1 Y TERMINA EN LA LINEA DE FILA TRES */
  grid-row: 1 / 3;
}

.cardsContainer .cards .name {
  font-weight: 700;
  grid-column: 2 / 3;
}

.cardsContainer .cards .status {
  color: rgb(238, 104, 164);
  grid-column: 2 / 3;
  margin-top: -25px;
}

.cardsContainer .cards p {
  font-weight: 500;
  line-height: 18px;
  grid-column: 1 / 3;
  margin-top: 15px;
}


.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 376px) {

  .startContainer {
    padding: 0 25px;
  }

  .start1 {
    align-self: flex-start;
  }

  .start3 {
    align-self: flex-end;
  }

  .cardsContainer {
    padding: 0 14px;
  }

  .card1 {
    align-self: flex-start;
  }

  .card3 {
    align-self: flex-end;
  }

}

@media only screen and (min-width: 768px) {

  body {
    background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 400px;
  }

  .starts {
    flex-direction: row;
    width: 444px;
    height: 50px;
    justify-content: center;
  }

  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card1 {
    grid-column: 1/2;
    justify-self: center;
  }

  .card2 {
    grid-column: 2/3;
    justify-self: center;
  }

  .card3 {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }
}

@media only screen and (min-width: 894px) {

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
  }

  header {
    grid-column: 1/6;
  }

  .startContainer {
    grid-column: 6/-1;
  }

  .cardsContainer {
    grid-column: 1/-1;
  }

  footer {
    grid-column: 1/-1;
  }
}

@media only screen and (min-width: 1160px) {

  body {
    background-size: 580px;
  }

  .container {
    margin: 125px auto;
    max-width: 1110px;
  }

  .cardsContainer {
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 320PX;
  }

  .cards {
    margin: 0;
  }
}

@media only screen and (min-width: 1440px) {

  header {
    max-width: 430px;
    margin: 0;
  }

  header h1 {
    font-size: 45px;
    text-align: left;
    line-height: 45px;
    margin: 0;
    margin-bottom: 25px;
  }

  .container header p.text1 {
    text-align: left;
    margin: 15px 0 30px 0;
  }

  .startContainer {
    grid-column: 7/-1;
    padding: 0;
  }

}